.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
  }
  
  .profile-card {
    max-width: 1200px;
     margin: 100px auto 0 auto;
    width: 100%;
   /* Adjust as necessary */ 
    top: 20%;
  }
  
  .profile-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .avatar {
    margin-bottom: 20px;
  }
  
  .profile-btn {
    margin-top: 20px;
  }
  
  .projects-card{
    margin-left:20%;
    margin-right:20%;
    display:flex;
    align-items: center;
    text-align: center;
  }

  .projects-profile-card {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px; /* Reduced padding for smaller cards */
    max-width: 180px; /* Smaller max-width for cards */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    cursor: pointer;
  }
  
  
  .projects-profile-card .ant-card-body {
    width: 100%; 
  }
  
  .project-profile-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  .project-profile-list p {
    text-align: center;
    width: 100%;
    grid-column: span 4;
  }

  @media (max-width: 768px) {
    .projects-profile-card{
      max-width: 100%;
    }
    .profile-card {
      max-width: 100%;
    }
  }

  @media (max-width: 1200px) {
    .project-profile-list {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .project-profile-list {
      grid-template-columns: 1fr;
  }
}