/* Home.css */

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ffffff;
  
}

h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Hero Section */
.hero-section {
  max-width: 1200px auto 0 auto; /* Lărgit pentru a acomoda ambele coloane */
  margin: 250px auto 0 auto;
  background-color: #f8f9fa;
  padding: 50px 20px;
  text-align: center;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero-section p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}



.hub-description-section {
  display: flex;
  justify-content: center;
  max-width: 1200px auto 0 auto; /* Lărgit pentru a acomoda ambele coloane */
  margin: 60px auto 0 auto;
  align-items: center;
  padding: 50px 20px;
  background-color: #ffffff; /* White background for contrast */
  width: 100%;
}

.hub-description-content {
  max-width: 1200px; /* Restrict the maximum width of the content */
  width: 100%;
}

.hub-description-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.hub-description-section p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Ensure full width of the container */
.hub-description-section::after {
  content: "";
  display: table;
  clear: both;
}



/* Footer */
.footer {
  background-color: #343a40;
  color: white;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}
.hub-people {
  padding: 50px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.team-member {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.team-member h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.team-member p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #777;
}
.hub-people {
  padding: 50px 0;
  text-align: center;
  background-color: #f9f9f9;
}

.team-member-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-member-card h3 {
  margin: 10px 0;
  font-size: 1.25rem;
  color: #333;
}

.team-member-card p {
  margin: 0;
  font-size: 1rem;
  color: #777;
}

.slick-slide {
  padding: 0 15px;
}

.slick-dots li button:before {
  color: #333;
}

.slick-dots li.slick-active button:before {
  color: #007bff;
}
